<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ----------------------------------------------------------------- -->
    <!-- About Your Site                                                   -->
    <!-- ----------------------------------------------------------------- -->
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <title>Charadex</title>
    <meta property="title" content="Charadex" />
    <meta property="type" content="website" />
    <meta property="url" content="https://www.charadex.com/" />
    <meta property="image" content="assets/meta.png" />
    <meta name="description" content="A tool for organizing small ARPGs and species.">

    <!-- No AI scraping directives -->
    <meta name="robots" content="noai">
    <meta name="robots" content="noimageai">


    <!-- ----------------------------------------------------------------- -->
    <!-- Styles                                                            -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Bootstrap CSS -->
    <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
    <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- ----------------------------------------------------------------- -->
    <!-- Optional Styles                                                   -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles/charadex.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body>


    <!-- --------------------------------------------------------------------
    <-- Header
    <-------------------------------------------------------------------- -->
    
    <div class="load-html" id="header" data-source="includes/header.html"></div>


    <!-- --------------------------------------------------------------------
    <-- Terms
    <-- I've provided a boiler plate, edit these how you see fit!
    <-------------------------------------------------------------------- -->
    <div class="container softload py-md-5 my-4 py-4" id="main-container">


        <!-- General Info
        <-------------------------------------------------------------------- -->
        <div class="card px-md-5 pt-md-5 p-4 mb-5">
            <h1 class="text-primary mb-3">Terms of Service</h1>
            <div class="pl-4">
                <p>All owners of [species] are covered under the following Terms of Service. By becoming the owner of a [species], you agree to these terms.</p>
            </div>
            <hr>
            <div class="text-center small text-muted">
                These terms may be subject to change.<br>
                Last Update: 03/30/24
            </div>
        </div>

        
        <!-- Payment Info
        <-------------------------------------------------------------------- -->
        <div class="card p-md-5 p-4 mb-5">
            <h1 class="text-primary mb-3">Payments and Processing</h1>
            <ol class="ml-4 mb-0">
                <li>Full payment is required within 48 hours of your claim. You will be allowed a 24 hour extension if needed.</li>
                <li>Cash payments are processed via PayPal. Point payments are left up to the discretion of the seller.</li>
                <li>There are no refunds on design purchases, however, you may resell for equal value.</li>
                <li>Sellers reserve the right to refuse service to anyone.</li>
            </ol>
        </div>

        
        <!-- Ownership Info
        <-------------------------------------------------------------------- -->
        <div class="card p-md-5 p-4 mb-5">
            <h1 class="text-primary mb-3">Ownership</h1>
            <ol class="ml-4 mb-0">
                <li>Ownership is transferred upon receipt of full payment and the design becomes irrevocable unless it was acquired through unethical methods.</li>
                <li>All designs are for non-commercial purposes only.</li>
                <li>Co-ownership is prohibited.</li>
                <li>The original designer should always be credited for the design.</li>
            </ol>
            <hr class="my-5">
            <h4 class="text-muted mb-3">Ownership Transfers</h4>
            <ol class="ml-4 mb-0">
                <li>To transfer to a user, you must fill out the transfer form on <a href="">this forum post</a> and submit it in the comments. It will be transferred by an admin ASAP.</li>
                <li>Upon trading, reselling or gifting the design to another individual, the previous owner agrees to transfer all ownership rights to the recipient.</li>
            </ol>
            <hr class="my-5">
            <h4 class="text-muted mb-3">Design Voiding</h4>
            <ol class="ml-4 mb-0">
                <li>Designs can be voided completely from the species at the <b>original designer's discretion</b>. Once voided, they can not be reinstated.</li>
                <li>The voided design will still remain on the masterlist for future reference.</li>
                <li>The design should be sufficiently altered to avoid resemblance to the original species.</li>
                <li><b>If the design was created by you:</b> You have full rights to the design and can do whatever you'd like with it.</li>
                <li><b>If the design was created by someone else:</b> The design will follow the original designer's TOS.</li>
            </ol>
        </div>

        
        <!-- MYO Info
        <-------------------------------------------------------------------- -->
        <div class="card p-md-5 p-4 mb-5">
            <h1 class="text-primary mb-3">MYOs</h1>
            <div class="pl-4">
                <p>MYO's can be obtained through the following means:</p>
                <ul>
                    <li>MYO sales</li>
                    <li>MYO Giveaways</li>
                    <li>Event participation - including DTEs and other similar events</li>
                </ul>
                <p>After you've obtained your MYO, the slot will be kept up with on the masterlist.</p>
            </div>
            <hr class="my-5">
            <h4 class="text-muted mb-3">MYO Designs and Approval</h4>
            <ol class="ml-4 mb-0">
                <li>Please follow the respective species design guides to make sure you create a design that 100% reflects the species.</li>
                <li>Designs may:
                    <ul>
                        <li>Be similar in concept or themes to other designs as long as the final design be visually distinct from any existing designs.</li>
                        <li>Be based on other designs that you own as long as the original designer is aware and gives permission for this. Trades of any MYO designs derived from other designs must be traded with its original design.</li>
                    </ul>
                </li>
                <li>Design may not:
                    <ul>
                        <li>Be recognizably similar to any existing commercial franchise.</li>
                        <li>Contain ideological sensitive or culturally insensitive material. (No designs with Soviet Union flags or Native American headdresses.)</li>
                        <li>Be publicly displayed anywhere except the species' discord prior to approval.</li>
                    </ul>
                </li>
                <li><b>To submit your design,</b> please <a href="">visit this forum thread</a> and follow the directions under 'MYO Submission.'</li>
            </ol>
        </div>

        
        <!-- Edits and Redesigns
        <-------------------------------------------------------------------- -->
        <div class="card p-md-5 p-4 mb-5">
            <h1 class="text-primary mb-3">Edits and Redesigns</h1>
            <ol class="ml-4 mb-0">
                <li>All edits must be based on the original design and be recognizably the same design.</li>
                <li>Owners may choose to revert designs to any already approved redesign if desired.</li>
                <li>Major redesigns will require you to update the design's masterlist image. Drastic changes to accessories, colors, markings, etc. will be considered a major redesign.</li>
            </ol>
        </div>

        
        <!-- Penalties
        <-------------------------------------------------------------------- -->
        <div class="card p-md-5 p-4">
            <h1 class="text-primary mb-3">Penalties</h1>
            <ol class="ml-4 mb-0">
                <li>For minor offenses, moderators may issue warnings.</li>
                <li>Penalties for minor offenses may include temporary bans from participation in any or all group activities including but not restricted to:
                    <ul>
                        <li>Access to the group Discord</li>
                        <li>Events</li>
                        <li>Adopt or MYO slot purchases</li>
                    </ul>
                </li>
                <li>Major offenses that severely breach the Terms of Use will result in an immediate ban and blacklist.</li>
                <li>Blacklisted users can not interact with the community beyond trading designs.</li>
                <li>If a design belonging to a blacklisted user is traded to a non-blacklisted user, the new user may use this design to participate in group activities.</li>
            </ol>
        </div>

    </div>


    <!-- --------------------------------------------------------------------
    <-- Footer
    <-------------------------------------------------------------------- -->
    
    <div class="load-html" id="footer" data-source="includes/footer.html"></div>


    <!-- ----------------------------------------------------------------- -->
    <!-- JS                                                                -->
    <!-- ----------------------------------------------------------------- -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Charadex Script -->
    <script src="styles/charadex.js"></script>


</body>

</html>